<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      歌词解析器 | xiaoxiaozhang3&#39;s blog
    
  </title>
  <meta name="author" content="xiaoxiaozhang3">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="/img/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《歌词解析器》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/07/21/歌词解析器/" itemprop="url">
		歌词解析器
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/07/21/歌词解析器/" itemprop="url">
		<time datetime="2019-07-21T02:38:30.000Z" itemprop="datePublished">
	  		2019-07-21
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/07/21/歌词解析器/" itemprop="url">
		<time datetime="2019-07-21T02:38:30.000Z" itemprop="dateUpdated">
	  		2019-07-21
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/python基础/" class=" ">
			python基础
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h3 id="python实现一个歌词解析器"><a href="#python实现一个歌词解析器" class="headerlink" title="python实现一个歌词解析器"></a>python实现一个歌词解析器</h3><a id="more"></a>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getMusicDict</span><span class="params">(musicLrc)</span>:</span></span><br><span class="line">    musicDict = &#123;&#125;</span><br><span class="line">    mList = musicLrc.strip().splitlines()</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> mList:</span><br><span class="line">        lineList = line.split(<span class="string">"]"</span>)</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> lineList[:<span class="number">-1</span>]:</span><br><span class="line">            timelist = x[<span class="number">1</span>:].split(<span class="string">":"</span>)</span><br><span class="line">            <span class="comment">#["00",  "12"]</span></span><br><span class="line">            timef = float(timelist[<span class="number">0</span>]) * <span class="number">60</span> + float(timelist[<span class="number">-1</span>])</span><br><span class="line">            musicDict[timef] = lineList[<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">return</span> musicDict</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printMusic</span><span class="params">(musicDict)</span>:</span></span><br><span class="line">    tList = list(musicDict)</span><br><span class="line">    tList.sort()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(tList)):</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">            time.sleep(tList[i])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            time.sleep(tList[i]-tList[i<span class="number">-1</span>])</span><br><span class="line">        print(musicDict.get(tList[i]))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">musicLrc = <span class="string">'''</span></span><br><span class="line"><span class="string">[00:03.50]传奇</span></span><br><span class="line"><span class="string">[00:19.10]作词：刘兵 作曲：李健</span></span><br><span class="line"><span class="string">[00:20.60]演唱：王菲</span></span><br><span class="line"><span class="string">[00:26.60]    </span></span><br><span class="line"><span class="string">[04:40.75][02:39.90][00:36.25]只是因为在人群中多看了你一眼</span></span><br><span class="line"><span class="string">[04:49.00]</span></span><br><span class="line"><span class="string">[02:47.44][00:43.69]再也没能忘掉你容颜</span></span><br><span class="line"><span class="string">[02:54.83][00:51.24]梦想着偶然能有一天再相见</span></span><br><span class="line"><span class="string">[03:02.32][00:58.75]从此我开始孤单思念</span></span><br><span class="line"><span class="string">[03:08.15][01:04.30]</span></span><br><span class="line"><span class="string">[03:09.35][01:05.50]想你时你在天边</span></span><br><span class="line"><span class="string">[03:16.90][01:13.13]想你时你在眼前</span></span><br><span class="line"><span class="string">[03:24.42][01:20.92]想你时你在脑海</span></span><br><span class="line"><span class="string">[03:31.85][01:28.44]想你时你在心田</span></span><br><span class="line"><span class="string">[03:38.67][01:35.05]</span></span><br><span class="line"><span class="string">[04:09.96][03:39.87][01:36.25]宁愿相信我们前世有约</span></span><br><span class="line"><span class="string">[04:16.37][03:46.38][01:42.47]今生的爱情故事 不会再改变</span></span><br><span class="line"><span class="string">[04:24.82][03:54.83][01:51.18]宁愿用这一生等你发现</span></span><br><span class="line"><span class="string">[04:31.38][04:01.40][01:57.43]我一直在你身旁 从未走远</span></span><br><span class="line"><span class="string">[04:39.55][04:09.00][02:07.85]</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">musicdict = getMusicDict(musicLrc)</span><br><span class="line">printMusic(musicdict)</span><br></pre></td></tr></table></figure>	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/07/21/字典/" title="字典" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/07/21/函数/" title="函数" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/python输出及其运算/" title="python输出及其运算">
								python输出及其运算			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								格式化输出%s 字符串%ns n代表字符串占据的宽度%-ns -代表左对齐，默认为右对齐
%d int类型%02d  0:占位符  2:长度
%f  浮点型%nf 小数点后保留的位数
分支语句单分支12if 判断条件:      语句...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/python输出及其运算/" title="python输出及其运算">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="python输出及其运算"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/列表及其常用函数/" title="列表及其常用方法">
								列表及其常用方法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								列表及其常用函数1. 定义:有序的集合
2.创建列表：
列表名=[元素1，元素2，….]

元素：可以试任意类型元素与元素使用逗号隔开
3.列表的操作1.列表的组合
list1 = list2 + list3

功能：将list1中的...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/列表及其常用函数/" title="列表及其常用方法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="列表及其常用方法"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/使用栈来遍历目录/" title="栈">
								栈			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								使用栈来遍历目录

import os


def getdirstack(path):
    # 创建一个栈
    stack = []
    # 先让根路径压栈
    stack.append(path)
    # 判断...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/使用栈来遍历目录/" title="栈">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="栈"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/使用队列来遍历目录/" title="队列">
								队列			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								使用队列来遍历目录

import collections
import os


def getAllDirQueue(path):
    # 创建队列
    queue = collections.deque()
    qu...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/使用队列来遍历目录/" title="队列">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="队列"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/列表及其常用函数 /" title="列表及其常用函数">
								列表及其常用函数			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								列表及其常用函数1. 定义:有序的集合
2.创建列表：
列表名=[元素1，元素2，….]

元素：可以试任意类型元素与元素使用逗号隔开
3.列表的操作1.列表的组合
list1 = list2 + list3

功能：将list1中的...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/列表及其常用函数 /" title="列表及其常用函数">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="列表及其常用函数"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/函数/" title="函数">
								函数			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								函数函数参数：1.位置参数又称必选参数传递参数的时候，必须按照函数定义的顺序以及个数来进行传参。
2.关键字参数指传递参数的过程中，通过键值对的方式直接给形参指定具体的值，使用这种方式进行传参，可以清除位置关系关键字参数与位置参数可以...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/函数/" title="函数">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="函数"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/os模块/" title="os模块">
								os模块			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								os模块os模块是一个python内置的文件模块
os模块的使用import os
os.getcwd()功能：获取当前目录的绝对路径
绝对路径：window：以盘符开头，或者以\开头linux：以/开头或者以~开头相对路径：wind...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/os模块/" title="os模块">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="os模块"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/判断字符串是否合法/" title="字符串的使用">
								字符串的使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								从控制输入一串字符串，要求字符串只能数字字母下划线，并且长度大于等于20，若不符合条件重新输入，输入完毕之后，要求从控制台输入一个字符，使用自己输入的字符，来对字符串进行切片，切片完毕之后，并且去掉空串，删除列表中的重复元素。


1...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/判断字符串是否合法/" title="字符串的使用">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="字符串的使用"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/字符串/" title="字符串">
								字符串			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								字符串##字符串的拼接：1.使用”+”号

str3 = str1+str2

2、使用”,”号注意：在输出的时候使用,在逗号的位置会产生一个空格
3.使用%号%s字符串
4.使用join函数来进行拼接

str1.join(序列)
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/字符串/" title="字符串">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="字符串"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/字典/" title="字典">
								字典			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								字典采用键（key）值（value）对的方式存储的本质：是一个无序的集合
字典中key的特性：1.key不能重复key即使重复不会报错，后写的将前写的覆盖2.key必须是不可变的类型若使用可变类型做key，则报错
不可变类型 numb...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/字典/" title="字典">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="字典"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by xiaoxiaozhang3. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>