<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
       | xiaoxiaozhang3&#39;s blog
    
  </title>
  <meta name="author" content="xiaoxiaozhang3">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="/img/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/07/27/python常见的模块/" itemprop="url">
		<time datetime="2019-07-27T06:22:31.968Z" itemprop="datePublished">
	  		2019-07-27
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/07/27/python常见的模块/" itemprop="url">
		<time datetime="2019-07-27T06:22:31.968Z" itemprop="dateUpdated">
	  		2019-07-26
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		

	
    <span class="leancloud_visitors" id="/2019/07/27/python常见的模块/_visitors" data-url="/2019/07/27/python常见的模块/" data-title="">
       	<i class="fa fa-eye"></i>
       	热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    



	
    <span class="leancloud_likes" id="/2019/07/27/python常见的模块/_likes" data-url="/2019/07/27/python常见的模块/" data-title="" rel="unlike">
        <i class="fa fa-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h1 id="math模块"><a href="#math模块" class="headerlink" title="math模块"></a>math模块</h1><blockquote>
<p>math.ceil(x)</p>
</blockquote>
<p>功能：对x进行向上求整</p>
<blockquote>
<p>math.floor(x)</p>
</blockquote>
<p>功能：对x进行向下取整</p>
<blockquote>
<p>math.modf(x)</p>
</blockquote>
<p>功能：返回x的小数与整数部分以元组的形式返回。</p>
<blockquote>
<p>math.sqrt(x)</p>
</blockquote>
<p>功能：返回x的开平方根【返回的正数的那个】</p>
<h1 id="os"><a href="#os" class="headerlink" title="os"></a>os</h1><blockquote>
<p>os.getcwd()</p>
</blockquote>
<p>功能：获取当前目录的绝对路径</p>
<p>绝对路径：<br>window：以盘符开头，或者以\开头<br>linux：以/开头或者以~开头<br>相对路径：<br>window：以文件开头，以./开头 或者../开头<br>linux：与window相同</p>
<blockquote>
<p>os.listdir(path)</p>
</blockquote>
<p>功能：显示指定路径下所有的文件名以及目录名，若path不指定，默认当前目录下。</p>
<blockquote>
<p>os.path.abspath(path)</p>
</blockquote>
<p>功能：将指定的路径拼接到当前所在所在的路径下</p>
<blockquote>
<p>os.path.split(path)</p>
</blockquote>
<p>功能：返回指定路径目录部分以及文件部分<br>本质：以最后一个/来进行切分，返回两个值，前面的就是目录部分，后面的就是文件部分<br>若是”.”切分到文件部分去</p>
<blockquote>
<p>os.path.dirname(path)</p>
</blockquote>
<p>功能：返回指定路径的目录部分</p>
<blockquote>
<p>os.path.basename(path)</p>
</blockquote>
<p>功能：返回指定路径的文件部分</p>
<blockquote>
<p>os.path.join(path,paths)</p>
</blockquote>
<p>功能:对路径进行拼接处理<br>paths：可以接收多个路径<br>若paths存在绝对路径，前面路径则不保留。</p>
<blockquote>
<p>os.path.getsize(path)</p>
</blockquote>
<p>功能:获取指定路径文件的大小【目录的大小获取不到】</p>
<blockquote>
<p>os.path.exists(path)</p>
</blockquote>
<p>功能：判断指定的路径是否存在，若存在则返回True，否则返回False</p>
<blockquote>
<p>os.path.isdir(path)</p>
</blockquote>
<p>功能：判断该路径是否为目录，若是返回True，否则返回False</p>
<blockquote>
<p>os.path.isfile(path)</p>
</blockquote>
<p>功能：判断指定的路径是否为文件，若是则返回True，否则返回False</p>
<blockquote>
<p>os.remove(path)</p>
</blockquote>
<p>功能:删除指定的路径的文件</p>
<blockquote>
<p>os.mkdir(path)</p>
</blockquote>
<p>功能：创建指定的目录</p>
<blockquote>
<p>os.makedirs(path)</p>
</blockquote>
<p>功能：递归创建多个目录</p>
<blockquote>
<p>os.rmdir(path)</p>
</blockquote>
<p>功能：删除指定的空目录</p>
<blockquote>
<p>os.removedirs(path)</p>
</blockquote>
<p>功能：递归删除目录</p>
<blockquote>
<p>os.chdir(path)</p>
</blockquote>
<p>功能：切换目录</p>
<h1 id="time模块"><a href="#time模块" class="headerlink" title="time模块"></a>time模块</h1><blockquote>
<p>time.time():</p>
</blockquote>
<p>功能：获取时间戳</p>
<blockquote>
<p>time.gmtime(sec)</p>
</blockquote>
<p>功能：将时间戳转为时间元组utc时间</p>
<blockquote>
<p>time.localtime(sec)</p>
</blockquote>
<p>功能：将时间戳转为时间元组当地时间</p>
<blockquote>
<p>time.ctime(sec)</p>
</blockquote>
<p>功能：将指定的时间戳转为时间字符串，若时间戳没给，则默认为当前时间</p>
<blockquote>
<p>time.asctime(tuple)</p>
</blockquote>
<p>功能：将时间元组转为时间字符串</p>
<blockquote>
<p>time.strftime(format,t)</p>
</blockquote>
<p>功能：将时间元组格式化成指定的时间字符串</p>
<blockquote>
<p>time.strptime(strt,format)</p>
</blockquote>
<p>功能：将时间字符串使用指定的格式转为时间元组</p>
<blockquote>
<p>time.mktime(strp)</p>
</blockquote>
<p>功能：将时间元组转为时间戳</p>
<blockquote>
<p>time.sleep(sec)</p>
</blockquote>
<p>功能：休眠</p>
<blockquote>
<p>time.clock()</p>
</blockquote>
<p>功能：以浮点数的形式计算的秒数返回当前的cpu执行的时间</p>
<h1 id="datetime模块"><a href="#datetime模块" class="headerlink" title="datetime模块"></a>datetime模块</h1><p>引用：from datetime import datetime</p>
<blockquote>
<p>datetime.now()</p>
</blockquote>
<p>功能：获取当前时间</p>
<blockquote>
<p>datetime(year,mon,day,hour,min,sec)</p>
</blockquote>
<p>功能：返回指定的时间</p>
<blockquote>
<p>dt.strftime(format)</p>
</blockquote>
<p>功能：将datetime对象转为指定的时间格式<br>timedelta = datetime1 - datetime2<br>功能：两个datetime相减得到一个时间间隔对象。<br>通过时间间隔对象可以获取间隔的天数.days<br>以及除间隔天数之外剩余的秒数  .seconds</p>
<h1 id="calendar模块"><a href="#calendar模块" class="headerlink" title="calendar模块"></a>calendar模块</h1><blockquote>
<p>calendar.month(year,mon)–</p>
</blockquote>
<p>功能：返回月日历</p>
<blockquote>
<p>calendar.calendar(year)</p>
</blockquote>
<p>功能：返回年日历</p>
<blockquote>
<p>calendar.isleap(year)</p>
</blockquote>
<p>功能：判断某年是否为闰年，闰年返回True，平年返回False</p>
<blockquote>
<p>calendar.leapdays(year1,year2)</p>
</blockquote>
<p>功能：返回［year1，year2）之间闰年的个数</p>
<blockquote>
<p>calendar.monthrange(year,mon)</p>
</blockquote>
<p>功能：返回本月第一天的星期码与本月的天数</p>
<blockquote>
<p>calendar.monthcalendar(year,mon)</p>
</blockquote>
<p>返回以每周每天为元素的序列</p>
<blockquote>
<p>calendar.weekday(year,mon,day)</p>
</blockquote>
<p>功能：返回指定日期的星期码</p>
<h1 id="json模块"><a href="#json模块" class="headerlink" title="json模块"></a>json模块</h1><p>功能：只能序列化python标准模块</p>
<p>json可以直接序列化python基本数据类型。</p>
<blockquote>
<p>json.dumps(obj,default)</p>
</blockquote>
<p>注意：若obj为python基本数据类型，我们无需写default，直接进行序列化<br>若obj为自定义的数据类型，这时候default后面跟的是将对象转为基本数据类型的函数<br>功能：将obj使用default函数转为字典并且序列化为json字符串，并且返回</p>
<blockquote>
<p>json.dump(obj,f，default)</p>
</blockquote>
<p>功能：将obj使用default函数转为字典并且序列化为json字符串，<br>并且写入到指定的打开的f中。</p>
<blockquote>
<p>json.loads(jsonstr,object_hook)</p>
</blockquote>
<p>功能：将jsonstr转为字典，通过object_hook的方法将字典转为对象</p>
<blockquote>
<p>json.load(f,object_hook)</p>
</blockquote>
<p>功能：读取打开文件的内容，并且将读取的内容转为字典，<br>通过object_hook的方法将字典转为对象。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
		
			<a href="/2019/07/27/python文件操作/" title="" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/22/音乐播放器/" title="音乐播放器">
								音乐播放器			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 22日, 2019				
							</p>
							<p class="relate-post-content">
								我写的还有一些问题：播放一首歌之后不能播放第二首请见谅
12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/22/音乐播放器/" title="音乐播放器">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="音乐播放器"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/python输出及其运算/" title="python输出及其运算">
								python输出及其运算			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								格式化输出%s 字符串%ns n代表字符串占据的宽度%-ns -代表左对齐，默认为右对齐
%d int类型%02d  0:占位符  2:长度
%f  浮点型%nf 小数点后保留的位数
分支语句单分支12if 判断条件:      语句...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/python输出及其运算/" title="python输出及其运算">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="python输出及其运算"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/列表及其常用函数/" title="列表及其常用方法">
								列表及其常用方法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								列表及其常用函数1. 定义:有序的集合
2.创建列表：
列表名=[元素1，元素2，….]

元素：可以试任意类型元素与元素使用逗号隔开
3.列表的操作1.列表的组合
list1 = list2 + list3

功能：将list1中的...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/列表及其常用函数/" title="列表及其常用方法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="列表及其常用方法"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/使用栈来遍历目录/" title="栈">
								栈			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								使用栈来遍历目录

import os


def getdirstack(path):
    # 创建一个栈
    stack = []
    # 先让根路径压栈
    stack.append(path)
    # 判断...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/使用栈来遍历目录/" title="栈">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="栈"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/os模块/" title="os模块">
								os模块			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								os模块os模块是一个python内置的文件模块
os模块的使用import os
os.getcwd()功能：获取当前目录的绝对路径
绝对路径：window：以盘符开头，或者以\开头linux：以/开头或者以~开头相对路径：wind...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/os模块/" title="os模块">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="os模块"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/函数/" title="函数">
								函数			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								函数函数参数：1.位置参数又称必选参数传递参数的时候，必须按照函数定义的顺序以及个数来进行传参。
2.关键字参数指传递参数的过程中，通过键值对的方式直接给形参指定具体的值，使用这种方式进行传参，可以清除位置关系关键字参数与位置参数可以...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/函数/" title="函数">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="函数"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/歌词解析器/" title="歌词解析器">
								歌词解析器			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								python实现一个歌词解析器

123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051import ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/歌词解析器/" title="歌词解析器">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="歌词解析器"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/判断字符串是否合法/" title="字符串的使用">
								字符串的使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								从控制输入一串字符串，要求字符串只能数字字母下划线，并且长度大于等于20，若不符合条件重新输入，输入完毕之后，要求从控制台输入一个字符，使用自己输入的字符，来对字符串进行切片，切片完毕之后，并且去掉空串，删除列表中的重复元素。


1...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/判断字符串是否合法/" title="字符串的使用">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="字符串的使用"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/装饰器/" title="装饰器">
								装饰器			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								装饰器在代码运行的期间动态增加功能的方式，我们称之为装饰器。
123456#最简单的装饰器def outer(func):    def inner():        #增加的功能        func()    return i...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/装饰器/" title="装饰器">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="装饰器"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dXz',
            appkey = 'wzG';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    

	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by xiaoxiaozhang3. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>